<html>
  <head>
    <title>Hodgkin Family Christmas</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Mountains of Christmas">

  </head>
  <body>
    <div id="container">
      <div id="banner">
        <img src="/images/banner2.jpg" width="100%">
      </div>
    <h1> Hodgkin Family Christmas</h1>
    <p>
      Recently there's been a fair bit of discussion in various places about how
      we should manage Christmas day at grandparents' house.
    </p>

    <p>
      There were a lot of different opinions given and valid concerns raised. 
      While we can't meet everyone's desires for how Christmas should be done, 
      we do want to make it as inclusive as possible, and to emphasise the 
      importance of getting together as a family.
    </p>

    <p>
      We have listened and taken everybody's opinions on board, and come up 
      with some principles so that everyone knows what to expect on the day.</p>
      
    <p>We encourage you to fill out the <a href="#form">Google form</a> at the bottom of 
      this page to share your personal preferences about presents.
    </p>
    <p>
      Filling in the form is entirely optional, but will give you a chance to 
      express your views and also help us to plan catering. You can also 
      <a href="mailto:neill@ingenious.com.au">email your preferences</a>, 
      but please read through the form to see what we need to know.
    </p>
    <p>
      We know this is short notice, but we need to have your response by <strong>Friday 2 Dec 2022</strong>.
      If we don't hear from you by then we will assume that you are happy with 
      the usual Christmas traditions, but please let Anne and Michael know 
      if you will be there for lunch.
    </p>
    <p class="light-text">Jump to the <a href="#tldr">TL;DR</a> (Too Long; Didn't Read)</p>

    <h2>The general principles</h2>

    <p>
      First, this is a chance to meet as family and friends - some of us were 
      born Hodgkins, some of us have Hodgkins as ancestors and some of us have 
      been adopted into the clan - but all of us are welcome and valued.
    </p>

    <p>
      Above all else we would like you to come along, share a meal and have a 
      good time!
    </p>
<h3>Giving and receiving gifts</h3>
    <p>
      There is <strong>no</strong> expectation or obligation that you will 
      give (or receive) gifts, but there will be presents under the tree.
    </p>

    <p>
      There is <strong>no</strong> expectation if you do receive gifts that 
      you need to give something of equal value, or anything at all.
    </p>

    <p>
      Gifts tend to be more important to the younger people, so it's also fine
      for your children to be receiving gifts, regardless of whether you do.
    </p>
    <p>
      Some people will choose to buy presents for only some people (perhaps
      just younger children), this is absolutely fine. There is no obligation to
      give presents to everyone.
    </p>
    <p>
      Anne and Michael, as the primary hosts of the event, like giving gifts 
      and would like to give you gifts, unless you don't want them.
    </p>

    <p>
      They also like having wrapped presents under the Christmas tree.
    </p>

<h3>Kris Kringle</h3>
    <p>
      If enough people want to, they are welcome to organise a Kris Kringle. 
      We won't be organising it, but have included a space in the form so that people can say if they want 
      to be part of it. We can provide the list of interested people to whoever 
      volunteers to run it.
    </p>


<h3>Sustainability</h3>
    <p>
      In recent years we have been moving towards a more sustainable Christmas, 
      introducing things like wrapping presents in tea-towels, Robyn's re-usable 
      crackers, plants and hampers of consumables - for example, the Coxes get 
      together to make a hamper for other families.
      </p>
      <p>If you would rather not receive consumables, let us know and we'll pass that on.
    </p>

<h3>Bringing someone extra?</h3>
    <p>
      Extra guests are always welcome. We would like to make sure that nobody 
      misses out if they do want presents, so if you're bringing some extra 
      people let us know and those who can and want to will include them as recipients.
    </p>

    <p>
      Please recognize though, that not everybody can afford to buy presents
      for extra people.
    </p>

  <h3>When will gifts happen?</h3>
    <p>
      As has been the Hodgkin tradition, gifts will be given out between the main 
      course and the pudding. We recognise that some people would rather not be part 
      of the gift distribution, so there will be a short gap after dinner to give you 
      a chance to escape.
    </p>

    <p>
      We're happy to save you pudding if you let us know.
    </p>
<h2 id="tldr">'TL;DR'</h2>
    <p>
      There have been a lot of words here, but it boils down to:
    </p>

    <ol>
      <li>This is a family occasion</li>
      <li>We'd love you to come and share a meal and some fun with us</li>
      <li>We don't want you to feel that you must buy presents for anyone</li>
      <li>
        We don't want you to feel that you must accept presents from
        anyone
      </li>
      <li>We'd like to give you a chance to suggest what sort of presents you
        would like (consumable only, gifts to a charity, books, whatever)</li>
      <li>
        If some people want do a Kris Kringle and just buy one significant
        present then we're happy for that to happen but we're not going to
        organize it. We'll try and put you in touch with each other, but after
        that it's up to you
      </li>
    </ol>

    <p>
      <strong>We really do hope that you will come if you can and share an enjoyable 
      day with us.</strong>
    </p>

 
    <hr/>

  
    <iframe id="form" src="https://docs.google.com/forms/d/e/1FAIpQLSekCV0DhCHk6vB8DBEpbqdv5lxEET8oTdbZJDMven-GkFb1yw/viewform?embedded=true" width="640" height="2071" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>
  </body>
</html>
